# 显示封包
ShowPacket = true

# 打怪爆点倍率
CASH_RATE = 0

# 特殊道具爆率
GLOBAL_RATE = 1

# 专业技术经验倍率
TRAIT_RATE = 1

# 潜能等级改变几率
STATE_RATE = 4

# 自动更新排名时间(单位: 分钟)
rankTime = 1200

# 统计在线人数时间(单位: 分钟)
showUserCountTime = 10

# 能力点上限
statLimit = 1999

# 创建家族需要的金币
createGuildCost = 5000000

# 是否能创建幻影
phantom = true

# 是否仅GM登录
admin = false

# 是否开启Pvp
canPvp = false

# 自由市场掉装备
RandDrop = false

# 是否开启假IV功能
ivCheck = false

# 雇佣商店持续时间(单位: 小时)
merchantTime = 48

# 是否开启检测登陆器连接
AccCheck = false

# 是否自动注册
autoReg = false

# 1 = Disable PQ 0 = Enable PQ
flags=0

# 游戏名字
serverName = FunMS

# 游戏活动公告 
eventMessage = 欢迎你来到FunMS

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
flag=3

# 最大可创建角色数
maxCharacters = 30

# 游戏置顶公告
serverMessage =

# 游戏最大可连接人数
userlimit=140

# 登录器版本
LoginVer = 0

# 网关端口
logingate.port = 0

# 登录端口
world.port = 8484

# 商城端口
cashshop.port=8600

# 频道设置
channel.count=2
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.interface=127.0.0.1

# 服务端绑定地址
host=221.231.130.70

# 最大Hp上限
maxHp=500000

# 最大Mp上限
maxMp=500000

# 最高等级
maxLevel=250

# 骑士团最高等级
maxCygnusLevel=250

# 是否开启在线奖励
# True  服务器自带脚本
# False 用任务脚本触发
autoEvent=true

# 在线获得点卷
autoNx=0

# 在线获得经验
autoGain=1

# 在线获得泡点
autoPaoDian=1

# 是否开启检测能力点
checkSp=true

# 是否检测删除复制装备
checkCopyItem = true

# 是否开启检测点卷
checkCash=true

# 地图
useMapScript = false

wzpath=wz

checkMacs = false

# 在线泡积分 开启后将不泡抵用卷
autoPoints = true

# 数据库相关  
# savetime 单位为小时
aotoSave = false
db = maplestory
user = root
password = maplestory
savetime = 6
timeout = 30000

# 游戏任务脚本
channel.events=ArkariumBattle,AlienBattle,AutoSave,Hillah_170,Hillah_120,Aswan,FairyBoss,Gailou,2xEvent,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,MonsterPark,PinkZakum,BeidlerPQ,ZChaosPQ1,ZChaosPQ2,ZChaosPQ3,ZChaosPQ4,ZChaosPQ5,ZChaosPQ6,ZChaosPQ7,ZChaosPQ8,ZChaosPQ9,Pirate,Dragonica,BloodyBoss,BloodyJBoss,PierreBoss,PierreJBoss,BelenBoss,BelenJBoss,HalfBoss,HalfJBoss,ShenmlyBoss,ZChaosPQ10,ChaosPinkBean,NewEvent0,NewEvent1,NewEvent2,NewEvent3,NewEvent4,NewEvent5,NewEvent6,NewEvent7,NewEvent8,NewEvent9,NewEvent10,NewEvent11,NewEvent12,NewEvent13,NewEvent14,NewEvent15,NewEvent16,NewEvent17,NewEvent18,NewEvent19,NewEvent20,NewEvent21,NewEvent22,NewEvent23,NewEvent24,NewEvent25,NewEvent26,NewEvent27,NewEvent28,NewEvent29,NewEvent30,NewEvent31,NewEvent32,NewEvent33,NewEvent34,NewEvent35,NewEvent36,NewEvent37,NewEvent38,NewEvent39,NewEvent40,NewEvent41,NewEvent42,NewEvent43,NewEvent44,NewEvent45,SimpleZakum,zuanji,Iceman,Kenta,Prison
